{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://vercel-chkok-admin-chkok-admin.vercel.app/",
      "permanent": true
    }
  ]
}
